SLEEP_TIME_SEC=
SENDER_EMAIL=
FROM_EMAIL=
RECEIVER_EMAIL=
PASSWORD=
SMTP_SERVER=
SMTP_PORT=
TLS=

# To use text scrapper
SCRAPPER=text
URL=<URL>
TEXT=<TEXT>

# To use diff scrapper
SCRAPPER=diff
URL=https://www.tesla.com/NACS
PERCENTAGE=10